<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_gv1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv1"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv2"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv3"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv3"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv4"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv4"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv5"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv5"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_gv6"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv6"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv7"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv7"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv8"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv8"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv9"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv9"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/home_gv10"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@mipmap/gv10"
                android:layout_weight="1" />

        </LinearLayout>


</LinearLayout>
